=================================================
3:30 PM - 5.00 PM - Discussion and Demo
5:00 PM - 5:15 PM - Break
5:15 PM - 6:30 PM - Lab Time
6:30 PM - 7:30 PM - Discussion and Demo
5:00 PM - 5:15 PM - Break
7:30 PM - 8:30 PM - Lab Time
8:30 PM - 9:30 PM - Project Specific Questions Hour


How many of you NOT having prior knowledge of Docker? - 13/21
How many of you NOT having prior knowledge of Kubernetes? - 13/21
====================================
Demo platform - AWS
Lab - AWS
----------------------
	-Rajesh Kumar


Why Monitoring?
===================
What is Time Series DB and Why
======================
What is prometheus
Why prometheus?
prometheus Architecture
prometheus terminology
How prometheus works!!
Source from prometheus Pull a data
		Push Mgr
		Exporter
		Client Lib
		Service Discivery
prometheus store a data in timeseries fasion.
	each insert has
metric(key-value,key-value,key-value,)=value

Visualization
	PromlQl with build in web UI
	grafana
	API

=====================================
Prom Server - Linux
- 35.154.125.95
- ec2-user
http://35.154.125.95:9090/graph

	Exporter - Node - Linux 
	Exporter - WMI - Windowss	
	
PROM QL with a help of WEB UI.


==============
Sc1 - LINUX - 100 KNOWN (Exporter Developer - 
			M1 - Counter
			m2 - Ga
Sc2 - Your APP 
		m1
		m2 - 
=========================
Node Exporter  - 35.154.125.95 - LINUX

How to reload prom config file?
$ kill -HUP 9783

Public DNS	ec2-13-235-246-208.ap-south-1.compute.amazonaws.com
User name	Administrator
Password	
u3NdixTYnivsF6.?tR2u.6cyfJXj$fDA

http://13.235.246.208:9182
http://172.31.20.76:9182/metrics

  - job_name: 'win-exporter'
    static_configs:
    - targets: ['172.31.20.76:9182']


 141  ls
  142  vi prometheus.yml
  143  ps -eaf | grep prom
  144  kil -HUP 9783
  145  kill -HUP 9783
  146  history
==========================================================s


user name - ec2-user
KEY PPK for putty = rajesh-mumbai.ppk
KEY PEM for SSH - rajesh-mumbai.pem
LOCATION - https://www.devopsschool.com/notes/docker/2019/
==================================================================
Working with Recording rule
https://www.devopsschool.com/blog/recording-rules-and-alerting-rules-exmplained-in-prometheus/



groups:
  - name: custom_rules
    rules:
      - record: instance_path:requests:rate5m
        expr: sum(rate(prometheus_http_requests_total[5m] offset 5m))
      - record: node_memory_MemFree_percent
        expr: 100 - (100 * node_memory_MemFree_bytes / node_memory_MemTotal_bytes)

./promtool check rules prometheus_rules.yml


Alerting rule?
https://www.devopsschool.com/blog/working-with-prometheus-alert-manager-tutorials/

=================================================
Step 1- Add a Alert rule in prometheus_rules.yml

Step 2 - enable prometheus_rules.yml in prometheus.yml

Step 3 - Install Alert Manager 

Step 4 - modify alertmanager.yml with 

[root@ip-172-31-22-231 alertmanager]# more alertmanager.yml
route:
  group_by: ['alertname']
  receiver: smtp-local
receivers:
  - name: 'smtp-local'
    email_configs:
    - to: 'rajesh@scmgalaxy.com'
      from: 'contact@devopsschool.com'
      require_tls: false
      smarthost: localhost:25
      send_resolved: true

Step 5 - start  alertmanager

Step 6 - modify prometheus.yml and add alertmanager
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      # - alertmanager:9093
      - localhost:9093


REF
https://www.devopsschool.com/blog/recording-rules-and-alerting-rules-exmplained-in-prometheus/
https://www.devopsschool.com/blog/working-with-prometheus-alert-manager-tutorials/

===============================================
======================================================
===============================================
======================================================
ROUGH WORK
===============================================
======================================================
[Unit]
Description=Prometheus Alert Manager Service
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/alertmanager/alertmanager \
        --config.file=/usr/local/bin/alertmanager/alertmanager.yml \
        --web.external-url=https://172.31.22.231/alertmanager \
        --web.route-prefix=/

[Install]
WantedBy=multi-user.target

======================================================
$ yum install mailx
echo "THIS IS A TEST EMAIL" | mail -s "Enter the subject" rajesh@scmgalaxy.com
sendmail rajesh@scmgalaxy.com < fff.txt
======================================================
http://35.154.125.95:9093/api/v1/alerts

  - name: alert_rules
    rules:
      - alert: InstanceDown
        expr: up == 0
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "Instance [{{ $labels.instance }}] down"
          description: "[{{ $labels.instance }}] of job [{{ $labels.job }}] has been down for more than 1 minute."

======================================================
prometheus_rules.yml file 

groups:
  - name: custom_rules
    rules:
      - record: instance_path:requests:rate5m
        expr: sum(rate(prometheus_http_requests_total[5m] offset 5m))
      - record: node_memory_MemFree_percent
        expr: 100 - (100 * node_memory_MemFree_bytes / node_memory_MemTotal_bytes)
  - name: alert_rules
    rules:
      - alert: InstanceDown
        expr: up == 0
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "Instance [{{ $labels.instance }}] down"
          description: "[{{ $labels.instance }}] of job [{{ $labels.job }}] has been down for more than
 1 minute."

=================================================================================================
=================================================================================================
13 people 19 people - DONT know containers
13 People 19 people - dont know k8s
=======================================================
Crash Course of Docker
Crash course of K8s.
=======================================
https://www.devopsschool.com/videos/
==================================================================
How do you reduce software running cost?

What is Docker?
====================
	Container mgmt tool.
	Free	
	Open source
	Go
	

What is Container?
====================================================
	Light weight app run time env.
	User space
		with their
			OWN 	
				Network
				MOUNT
				PMAP

OS
	KERNAL
		CGROUP ----RAM CPU to PS of host.
		NAMESPACE
			NET ---> 1	ONE USER + 2  + s3
			MNT ---- 1
			USER	MUL
			PMAP -- 1

		Docker
			Cont1	
				NET ---> 1	
				MNT ---- 1
				USER	1
				PMAP -- 1	
			Cont2	
				NET ---> 1	
				MNT ---- 1
				USER	1
				PMAP -- 1
=====================================================
How to install docker?
https://www.devopsschool.com/tutorial/docker/install-config/docker-install-commuityedition-centos-rhel.html
13.233.87.32
sudo -s
 353  sudo yum install -y yum-utils device-mapper-persistent-data lvm2
  354  sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
  355  sudo yum install –y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
  356  sudo yum-config-manager --enable rhui-REGION-rhel-server-extras
  357  sudo yum install -y docker-ce
  358  docker
  359  sudo systemctl enable docker
  360  sudo systemctl start docker
  361  clear
  362  docker inof
  363  docker info
  364  hsitory
  365  history

Basic workflow of the container?
===================================
Pull ->	Create -> Start -> Stop -> restart -> Pause -> unpause -> kill -> remove
-----------------------
	run

364  hsitory
  365  history
  366  clear
  367  clear
  368  clear
  369  ls
  370  docker  pull nginx
  371  docker images
  372  docker ps
  373  docker ps -a
  374  clear
  375  docker images
  376  docker help
  377  docker help | grep ps
  378  clear
  379  ls
  380  docker ps -a
  381  docker create nginx
  382  docker ps -a
  383  doker start c8129dc70ae9
  384  docker start c8129dc70ae9
  385  docker ps -a
  386  docker stop c8129dc70ae9
  387  clear
  388  docker ps -a
  389  docker restart c8129dc70ae9
  390  docker ps -a
  391  docker pause c8129dc70ae9
  392  docker ps -a
  393  docker unpause c8129dc70ae9
  394  clear
  395  docker ps -a
  396  docker kill c8129dc70ae9
  397  docker ps -a
  398  docker rm c8129dc70ae9
  399  history

How to use it?
	How to go inside a container?
	$ docker exec -it a39509768e87 /bin/bash
	
	How to acess from outside?
 395  docker ps -a
  396  docker kill c8129dc70ae9
  397  docker ps -a
  398  docker rm c8129dc70ae9
  399  history
  400  clear
  401  docker ps -a
  402  docker run -d nginx
  403  docker ps
  404  docker run -d nginx
  405  docker run -d nginx
  406  docker ps -a
  407  clear
  408  ls
  409  docker ps -a
  410  docker run -d nginx
  411  docker ps -a
  412  clear
  413  ls
  414  docker ps -a
  415  docker inspect a39509768e87 | grep -i ip
  416  docker inspect 93f81b69b240 | grep -i ip
  417  clear
  418  ls
  419  curl http://172.17.0.4
  420  curl http://172.17.0.3
  421  curl http://172.17.0.2
  422  hsitory


How to use container?
==================================
https://www.devopsschool.com/tutorial/docker/commands/index.html


How to monitor docker and their containes using prometheus
===================================================
Step 1 - Stop a docker
systemctl stop docker

Step 2 - create a deamon.json file and add some enrty....

What is deamon.json?
=========================
Docker can be config  2 Way
		Command line
		deamon.json [ config file]
		https://www.devopsschool.com/blog/example-of-daemon-json-or-docker-conf-complete-options/

vi /etc/docker/daemon.json

{
  "metrics-addr" : "127.0.0.1:9323",
  "experimental" : true
}

Step 3 - Start a docker.
systemctl start docker

Step 4 - Access a endpoint of Docker Matrixx
curl localhost:9323/metrics

Step 5 - Add a Docker endpoint matric to prometheus

  - job_name: 'docker'
         # metrics_path defaults to '/metrics'
         # scheme defaults to 'http'.

    static_configs:
      - targets: ['localhost:9323']

			

Where to run APP?----------------------->
=======================================================================
PHYSICAL Machine --->	VIRTUAL MACHINE --->
	----
	200
	-----
	85% Waste   ->   15%
	-----
	C + M + stO

How to run cAdvisor?

https://www.devopsschool.com/blog/understand-docker-volume-from-beginner-to-deep-dive-level/

docker run \
--volume=/:/rootfs:ro \
--volume=/var/run:/var/run:rw \
--volume=/sys:/sys:ro \
--volume=/var/lib/docker/:/var/lib/docker:ro \
--volume=/dev/disk/:/dev/disk:ro \
--publish=8080:8080 \
--detach=true \
--name=cadvisor \
google/cadvisor:v0.28.3


docker run \
--volume=/:/rootfs:ro \
--volume=/var/run:/var/run:rw \
--volume=/sys:/sys:ro \
--volume=/var/lib/docker/:/var/lib/docker:ro \
--volume=/dev/disk/:/dev/disk:ro \
--publish=8080:8080 \
--detach=true \
--name=cadvisor \
google/cadvisor

http://13.233.87.32:8080/


http://13.233.87.32:8080/


- job_name: cadvisor
  scrape_interval: 5s
  static_configs:
  - targets:
    - 13.233.87.32:8080


==================================================================
=====================================================================s
What is Kubernetes?
	its container orch tool.
	microservices orch tool.


Why Kubernetes?
https://www.devopsschool.com/videos

Kubernetes Arch aks k8s clustor?

MASTER
	Api Server
	ETCD
	Controller
	Schedular

WOrker
	Kubelet
	Kube proxy
	Docker Engines

Work Station
	Kubectl

	
1 - YAML  - KIND - POD -> Container -> Image -> Docker hub -> Dockerfile
10  YAML  - KIND - DEPLOYMENT

LOAD Balancer all these 10 PODS ---> service

========================================================


Prometheus ---> Kubernetes 
			Services - PODS

Pre
===========================================
- k8s clustor
- Kubernetes Operators - Prometheus using helm
- Deployment - POD --YOUR APP.
=================================================================s

Setting up k8s clus using kubeadm.
--------------------------------------
https://www.devopsschool.com/blog/setting-up-kubernetes-clusters-using-kubeadm-manual-way-in-rhel-7-centos7/
Master + Work station - 52.66.50.245
Worker - 13.233.51.202


Your Kubernetes control-plane has initialized successfully!

To start using your cluster, you need to run the following as a regular user:

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

You should now deploy a pod network to the cluster.
Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/

Then you can join any number of worker nodes by running the following on each as root:

kubeadm join 172.31.25.230:6443 --token k852a4.8h3xplhtmjj0b1tb \
    --discovery-token-ca-cert-hash sha256:a23abd25fc57e69c2078ca2ef04fba4af6778e4fdc15a40ebfd0f0ecefb86567


How to install prometheus to monitor kubernetes using help.
=============================================================
https://www.devopsschool.com/tutorial/kubernetes/kubernetes-monitoring-with-prometheus-grafana.html
https://itnext.io/kubernetes-monitoring-with-prometheus-in-15-minutes-8e54d1de2e13
	

helm install stable/prometheus --generate-name

 pod has unbound immediate PersistentVolumeClaims


LAST DEPLOYED: Wed Apr  1 15:00:12 2020
NAMESPACE: default
STATUS: deployed
REVISION: 1
TEST SUITE: None
NOTES:
The Prometheus server can be accessed via port 80 on the following DNS name fromster:
prometheus-1585753210-server.default.svc.cluster.local


Get the Prometheus server URL by running these commands in the same shell:
  export POD_NAME=$(kubectl get pods --namespace default -l "app=prometheus,comp jsonpath="{.items[0].metadata.name}")
  kubectl --namespace default port-forward $POD_NAME 9090


The Prometheus alertmanager can be accessed via port 80 on the following DNS namur cluster:
prometheus-1585753210-alertmanager.default.svc.cluster.local


Get the Alertmanager URL by running these commands in the same shell:
  export POD_NAME=$(kubectl get pods --namespace default -l "app=prometheus,comper" -o jsonpath="{.items[0].metadata.name}")
  kubectl --namespace default port-forward $POD_NAME 9093
################################################################################
######   WARNING: Pod Security Policy has been moved to a global property.  ####
######            use .Values.podSecurityPolicy.enabled with pod-based      ####
######            annotations                                               ####
######            (e.g. .Values.nodeExporter.podSecurityPolicy.annotations) ####
################################################################################


The Prometheus PushGateway can be accessed via port 9091 on the following DNS naour cluster:
prometheus-1585753210-pushgateway.default.svc.cluster.local


Get the PushGateway URL by running these commands in the same shell:
  export POD_NAME=$(kubectl get pods --namespace default -l "app=prometheus,compy" -o jsonpath="{.items[0].metadata.name}")
  kubectl --namespace default port-forward $POD_NAME 9091

For more information on running Prometheus, visit:
https://prometheus.io/

 $HOME/.config/helm             | $HOME/.local/share/helm |





kind: PersistentVolume
apiVersion: v1
metadata:
  name: hostpath
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/devopsschool"

kind: PersistentVolume
apiVersion: v1
metadata:
  name: hostpath
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/devopsschool"


===============================================
Docker Engine - prometheus...using docker.json.

Docker Container - cadvior
=====================================================
Kubernetes Services - prometheus with a help of Operators

Kubernetes PODS - prometheus with a help of Operators

VM
   ---> Node Exporter				- METRIC		--- Prom
   ---> Docker -> Docker Endpoint		- METRIC		--- Prom
	---> Container with a help of CGROUP>
					- cAdvisor	- METRIC	--- Prom
======================================================================================
How to montor services and How to monitor PODS?
Prom ---> ServiceDiscovery ---> API Server 


Prom --->	
		API
		CERT
		TOKENT

prometheus 
	server - img - cont - pod
	alert
	pushmgmt
	db
	









https://github.com/coreos/prometheus-operator


kubectl --namespace default port-forward promtheus-prometheus-opera-operator-685cf9787-cnl85 9090

# DID NIT Worked for me... During Demo with latest version of Kubernetes
helm install promtheus stable/prometheus-operator

# Worked for me... During Demo with latest version of Kubernetes
helm install name my-release stable/prometheus


===========================ROUG=================================================
============================================================================
kubectl create -f - <<EOF
kind: PersistentVolume
apiVersion: v1
metadata:
  name: pv-volume1
spec:
  storageClassName:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/pv1"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: pv-volume2
spec:
  storageClassName:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/pv2"
EOF


QA
Influs vs Prom
===============================


# Running Prometheus on Kubernetes

# Install Helm


```

wget https://storage.googleapis.com/kubernetes-helm/helm-v2.11.0-linux-amd64.tar.gz


tar -xzvf helm-v2.11.0-linux-amd64.tar.gz

sudo mlinux-amd64/helm /usr/local/bin/helm

kubectl create -f https://raw.githubusercontent.com/wardviaene/kubernetes-course/master/helm/helm-rbac.yaml

helm init --service-account tiller 
```
## Start Prometheus (without storage)
```

helm install --name prometheus --set server.persistentVolume.enabled=false,alertmanager.persistentVolume.enabled=false stable/prometheus
```


## Exposing prometheus port

```

export POD_NAME=$(kubectl get pods --namespace default -l "app=prometheus,component=server" -o jsonpath="{.items[0].metadata.name}")

kubectl --namespace default port-forward $POD_NAME 9090 &

socat TCP4-LISTEN:9091,fork TCP4:localhost:9090 &

```

======================================s===================

Client LIB in Java
============================
Step 1 - Know you app well.

Step 2 - Decide what metrices you want from Appps?

Step 3 - Instrument your code using client lib.
==========================================
- Add prom lib in pom.xml
- build it...
	You get a App pack...
- Run apps..
	

Step 4 - Add a code which would get 4 type of metrices from app and send to Prom...s


=======================================================================================================================================
Graphna
============================================================================================================

13.232.133.183



    6  clear
    7  cd
    8  ls
    9  cd wget https://dl.grafana.com/oss/release/grafana-6.7.2-1.x86_64.rpm
   10  wget https://dl.grafana.com/oss/release/grafana-6.7.2-1.x86_64.rpm
   11  yum install wget -y
   12  clear
   13  ls
   14  wget https://dl.grafana.com/oss/release/grafana-6.7.2-1.x86_64.rpm
   15  sudo yum install grafana-6.7.2-1.x86_64.rpm
   16  cler
   17  ls
   18  clear
   19  ls
   20  sudo systemctl daemon-reload
   21  sudo systemctl start grafana-server
   22  sudo systemctl status grafana-server
   23  clear
   24  ls
   25  history


Package details
Installs binary to /usr/sbin/grafana-server
Copies init.d script to /etc/init.d/grafana-server
Installs default file (environment vars) to /etc/sysconfig/grafana-server
Copies configuration file to /etc/grafana/grafana.ini
Installs systemd service (if systemd is available) name grafana-server.service
The default configuration uses a log file at /var/log/grafana/grafana.log
The default configuration specifies an sqlite3 database at /var/lib/grafana/grafana.db



============================================
How to use grafanaf for managing org - team - user?
========================================================
What is Org?
	INFY

ONE grafana
========================================================
		- Client 1
			List of Source of Metrics
			Team
			Users
		- Client 2 
			List of Source of Metrics
			Team
			Users
		- Client 3
			List of Source of Metrics
			Team
			Users

===============================
How?
	Organization
		LOWESX-Org
			LOWESX-Dev
			LOWESX-QA
		LOWESY-Org

Organization would have separate
		List of Data Source
		Team
		Users
		Plugins
		Dashboard
		Alerts
=============================================================
Folder
	Dashboard
		ROW
			PANEL	
				DIFF TYPE OF PANEL(DATA)
					QUErY1
					QUErY2
			PANEL	
			PANEL	
			PANEL	


PANEL	 - GRAPH

============================================
35.154.170.24		k8 WS 
================
	http://35.154.170.24:9091/	Prometheus-k8s


52.66.208.12		ps		NA
13.235.133.187		NE
http://13.235.133.187:9100/metrics

13.232.37.136		PS - PUSH GTW
http://13.232.37.136:9090/graph

13.233.87.251 		- WIN NodeE

















